<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">WebStudio</a>
            <ul>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <address>
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>

    <main>
        <section>
            <h1>Andrey Stefanenko</h1>
            <h2>Effective Solutions for Your Business</h2>
            <button type="button">Order Service</button>
        </section>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>
                    <h3>Strategy</h3>
                    <p>Our goal is to identify the business problem and walk away with the perfect and creative
                        solution.</p>
                </li>
                <li>
                    <h3>Punctuality</h3>
                    <p>Bring the key message to the brand's audience for the best price within the shortest possible
                        time.</p>
                </li>
                <li>
                    <h3>Diligence</h3>
                    <p>Research and confirm brands that present the strongest digital growth opportunities and minimize
                        risk.</p>
                </li>
                <li>
                    <h3>Technologies</h3>
                    <p>Design practice focused on digital experiences. We bring forth a deep passion for
                        problem-solving.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li>
                    <img src="./images/1.jpg" width="300" alt="">
                    <p>Mark Guerrero - Product Designer</p>
                </li>
                <li>
                    <img src="./2.jpg" width="300" alt="">
                    <p>Tom Ford - Frontend Developer</p>
                </li>
                <li>
                    <img src="./3.jpg" width="300" alt="">
                    <p>Camila Garcia - Marketing</p>
                </li>
                <li>
                    <img src="./images/4.jpg" width="300" alt="">
                    <p>Daniel Wilson - UI Designer</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="./index.html">WebStudio</a>
        <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer>
</body>

</html>